#isoqlog Toaster Configuration

logtype     = "qmail-multilog"
logstore    = "/var/log/qmail/send"
domainsfile = "/etc/isoqlog/isoqlog.domains"
outputdir   = "/usr/share/toaster/htdocs/isoqlog"
htmldir     = "/usr/share/toaster/isoqlog/htmltemp"
langfile    = "/usr/share/toaster/isoqlog/lang/english"
hostname    = "localhost"
maxsender   = 100
maxreceiver = 100
maxtotal    = 100
maxbyte     = 100
